<!doctype html>
<html ⚡ lang="th">
  <head>
    <meta charset="utf-8" />
    <title>ขนมลอดช่อง ลอดช่องใบเตยอร่อยที่สุดในฝาง</title>
    <link rel="canonical" href="https://khanomfang.github.io/index.html" />
    <meta name="description" content="ขนมลอดช่อง ลอดช่องใบเตยอร่อยที่สุดในฝางรับสั่งทำพ้รอมน้ำกะทิบริการส่งถึงที่ใบเตยออแกนิค"/>
    <meta name="keywords" content="ขนมลอดช่อง,ใบเตย,ฝาง" lang=”th-th"/>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
    <meta http-equiv="content-language" content="th-th"/>
    <meta name="google-site-verification" content="Ryq_M6oU3zp1YqeBkMOynRz4G7t6mXWx53MEnK6JOxc" />
    <link href="https://khanomfang.github.io/help" hreflang="en-en" rel="alternate" title="khanom lod chong in Fang" type="text/html"/>
    <link href="https://khanomfang.github.io/index" hreflang="th-th" rel="alternate" title="ขนมลอดช่อง ลอดช่องใบเตยอร่อยที่สุดในฝาง" type="text/html"/>
    <link rel="icon" href="https://khanomfang.github.io/favicon.ico" type="image/x-icon">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Product",
      "name": "ขนมลอดช่อง",
      "description": "ขนมลอดช่องใบเตยฝาง",
      "category": "Food > Thai Sweet",
      "countryOfOrigin": "Thailand",
      "sku": "khanom-10",
      "brand": {
        "@type": "Brand",
        "name": "ขนมลอดช่องใบเตย"
      },
      "image": [
        "https://khanomfang.github.io/khanom.jpg",
        "https://khanomfang.github.io/khanom_packed.jpg"
      ],
      "offers": {
        "@type": "Offer",
        "url": "https://khanomfang.github.io/",
        "price": "10.00",
        "priceCurrency": "THB",
        "priceValidUntil": "2024-12-31",
        "availability": "https://schema.org/InStock"
      },
      "restaurant": {
        "@type": "Restaurant",
        "image": "https://khanomfang.github.io/entrance.jpg",
        "name": "ขนมลอดช่องใบเตยฝาง",
        "priceRange": "$$",
        "servesCuisine": "Thai",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "2/2หมู่8 ต.สันทราย",
          "addressLocality": "อ.ฝาง",
          "addressRegion": "จ.เชียงใหม่",
          "postalCode": "50110",
          "addressCountry": "TH"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": 19.85780,
          "longitude": 99.21096
        },    
        "url": "https://khanomfang.github.io",
        "telephone": "+66810321522",
        "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": [
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday",
            "Saturday",
            "Sunday"
            ],
          "opens": "08:00",
          "closes": "18:00"
        }
        ]
     }
    }
    </script>
    <style amp-custom>
      body {
        width: auto;
        margin: 0;
        padding: 0;
      }

      header {
        background: green;
        color: white;
        font-size: 2em;
        text-align: center;
      }

      h1 {
        margin: 0;
        padding: 0.5em;
        background: white;
        box-shadow: 0px 3px 5px grey;
      }

      p {
        padding: 0.5em;
        margin: 0.5em;
      }
      .home-button {
        margin-top: 8px;
      }
      .headerbar {
        height: 50px;
        position: fixed;
        z-index: 999;
        top: 0;
        width: 100%;
        display: flex;
        align-items: center;
      }
      .site-name {
        margin: auto;
      }
      article {
        margin-top: 50px;
      }
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
    <header class="headerbar">
      <a href="https://khanomfang.github.io/help">
      <amp-img src="/home.png" width="32" height="32" alt="Go Home" class="home-button"></amp-img>
      </a>
      <div class="site-name">ขนมลอดช่อง ลอดช่องใบเตยอร่อยที่สุดในฝาง</div>
    </header>
    <div class="amp">
      <section>
        <amp-img src="/khanom.webp" width="1024" height="768" alt="ขนมลอดช่อง ลอดช่องใบเตยอร่อยที่สุดในฝาง" srcset="/khanom_small.webp 338w, /khanom.webp 1024w" sizes="100vw"></amp-img>
      </section>

      <section>
        <h1>ขนมลอดช่อง ฝาง</h1>
          <p>ลอดช่องใบเตยอร่อยที่สุดในฝางรับสั่งทำพ้รอมน้ำกะทิบริการส่งถึงที่ใบเตยออแกนิค</p>
        <br>
        <h2>0810321522<amp-img src="/phone.png" width="48" height="48" alt="PhoneMe" ></amp-img></h2>
      </section>

      <section>
        <p>
          2/2หมู่8 ต.สันทราย <br>
          อ.ฝาง <br>
          จ.เชียงใหม่ 50110 <br>
        </p>
      </section>
    </div>
  </body>
</html>
